{
  "name": "new-api-video-transfer-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "miniflare": "5.20260826.0-alpha",
    "wrangler": "4.127.0"
  }
}
